<!DOCTYPE html>
<html lang="es">
<!--
Autor: Cristian Mateos Vega
-->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Cristian Mateos">
    <meta name="description" content="Iframe con los extras de los Juegos del Hambre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los juegos del hambre-Inicio</title>
    <link rel="stylesheet" href="../02/webroot/css/estilos.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="./webroot/media/images/favicon.png">
</head>
<body>
    <header>
        <h1>LOS JUEGOS DEL HAMBRE</h1>
        <p>Susane Collins</p>
    </header>
    <nav id="menu">
        <ul>
            <li><a href="./inicio.html">INICIO</a></li>
            <li><a href="./personajes.html">PERSONAJES</a></li>
            <li><a href="./lasaga.html">LA SAGA</a></li>
            <li id="pagactual"><a  href="#">EXTRAS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <iframe src="./webroot/doc/Losjuegosdelhambre-1.pdf" height="100%" width="100%" title="Iframe Example"></iframe>
    </main>
    <footer>
        <address>&#169; 2024 Los Juegos del Hambre Fan Page | Todos los derechos reservados.</address>
    </footer>
</body>

</html>