<!DOCTYPE html>
<html lang="es">
<!--
Autor: Cristian Mateos Vega
-->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Cristian Mateos">
    <meta name="description" content="Inicio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los juegos del hambre-Inicio</title>
    <link rel="stylesheet" href="./webroot/css/estilos.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="./webroot/media/images/favicon.png">
</head>
<body>
    <header>
        <h1>LOS JUEGOS DEL HAMBRE</h1>
        <p>Susane Collins</p>
    </header>
    <nav id="menu">
        <ul>
            <li id="pagactual"><a  href="#">INICIO</a></li>
            <li><a href="./personajes.html">PERSONAJES</a></li>
            <li><a href="./lasaga.html">LA SAGA</a></li>
            <li><a href="./extras.html">EXTRAS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <div id="tabla">
        <h2>Trilogía de los Juegos del Hambre</h2>
        <table>
            <tbody>
                <tr>
                    <th>Autor</th>
                    <td>Susanze Collins</td>
                </tr>
                <tr>
                    <th>Genero</th>
                    <td>Novela</td>
                </tr>
                <tr>
                    <th>Subgenero</th>
                    <td>Ciencia ficción,aventura,juvenil</td>
                </tr>
                <tr >
                    <th>Titulo Original</th>
                    <td>The Hunger Games</td>
                </tr>
                <tr>
                    <th colspan="2">Enlaces Externos</th>
                </tr>
                <tr>
                    <th colspan="2"><img src="./webroot/media/images/libros.jpg" alt=""></th>
                </tr>
            </tbody>
        </table>
        </div>
    </main>
    <footer>
        <address>&#169; 2024 Los Juegos del Hambre Fan Page | Todos los derechos reservados.</address>
    </footer>
</body>

</html>