<!DOCTYPE html>
<html lang="es">
<!--
Autor: Cristian Mateos Vega
-->
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Cristian Mateos">
    <meta name="description" content="Libros de la Saga de Los Juegos del Hambre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los juegos del hambre-Inicio</title>
    <link rel="stylesheet" href="../02/webroot/css/estilos.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="./webroot/media/images/favicon.png">
</head>

<body>
    <header>
        <h1>LOS JUEGOS DEL HAMBRE</h1>
        <p>Susane Collins</p>
    </header>
    <nav id="menu">
        <ul>
            <li><a href="./inicio.html">INICIO</a></li>
            <li><a href="./personajes.html">PERSONAJES</a></li>
            <li id="pagactual"><a href="#">LA SAGA</a></li>
            <li><a href="./extras.html">EXTRAS</a></li>
            <li><a href="./contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <main>
        <div class="cajalibros">
            <h2>Libros</h2>
            <div class="libro">
                <h3>LOS JUEGOS DEL HAMBRE</h3>
                <div class="libroindi">
                        <img src="./webroot/media/images/juegos.JPG" alt="">
                        <p> Ganar significa fama y riqueza. Perder significa una muerte segura.</p><br>
                        <p> En una oscura versión del futuro próximo, doce chicos y doce chicas se ven obligados a
                            participar en un reality show llamado Los juegos del hambre. Solo hay una regla: matar o
                            morir.</p><br>
                        <p> Cuando Katniss Everdeen, una joven de dieciséis años, se presenta voluntaria para ocupar el
                            lugar de su hermana en los juegos, lo entiende como una condena a muerte.</p>
                    </div>
            </div>
            <div class="libro">
                <h3>EN LLAMAS</h3>
                <div class="libroindi">
                    <img src="./webroot/media/images/llamas.JPG" alt="">
                    <p> Ganar significa fama y riqueza. Perder significa una muerte segura.</p><br>
                    <p> En una oscura versión del futuro próximo, doce chicos y doce chicas se ven obligados a
                        participar en un reality show llamado Los juegos del hambre. Solo hay una regla: matar o morir.
                    </p><br>
                    <p> Cuando Katniss Everdeen, una joven de dieciséis años, se presenta voluntaria para ocupar el
                        lugar de su hermana en los juegos, lo entiende como una condena a muerte.</p>
                </div>
            </div>
            </div>
            <div class="libro">
                <h3>SINSAJO</h3>
                <div class="libroindi">
                    <img src="./webroot/media/images/sinsajo.JPG" alt="">
                    <p> Ganar significa fama y riqueza. Perder significa una muerte segura.</p><br>
                    <p> En una oscura versión del futuro próximo, doce chicos y doce chicas se ven obligados a
                        participar en un reality show llamado Los juegos del hambre. Solo hay una regla: matar o morir.
                    </p><br>
                    <p> Cuando Katniss Everdeen, una joven de dieciséis años, se presenta voluntaria para ocupar el
                        lugar de su hermana en los juegos, lo entiende como una condena a muerte.</p>
                </div>
            </div>
    </main>
    <footer>
        <address>&#169; 2024 Los Juegos del Hambre Fan Page | Todos los derechos reservados.</address>
    </footer>
</body>

</html>